# application-stack-samples

devfiles/gradle-image/: README.md
jpa/: build.gradle
jpa/src/main/java/org/example/app/: Person.java  PersonResource.java
jpa/src/test/java/org/example/app/it/: AppContainerConfig.java  DatabaseIT.java
kafka/: README.md  kafka.yaml  pom.xml
kafka/src/main/java/org/example/app/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
kafka/src/main/java/org/example/app/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
kafka/src/main/java/org/example/app/models/: SystemLoad.java
kafka/src/main/java/org/example/app/system/: SystemService.java
kafka/src/main/java/org/example/app/system/health/: SystemLivenessCheck.java  SystemReadinessCheck.java
kafka/src/main/liberty/config/: server.xml
kafka/src/main/webapp/: index.html
kafka/src/test/java/it/org/example/app/inventory/: AppContainerConfig.java  InventoryServiceIT.java
kafka/src/test/java/it/org/example/app/system/: AppContainerConfig.java  SystemServiceIT.java
